<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <style>
        .clean-button{
        border: none;
        background-color:white;
        color: blue;
        cursor:pointer;
        text-decoration: underline;
        }

        .container {

            width: 940px;
            margin: 0 auto;

            display: flex;

        }

        .content{
            text-align: center;
            width: 900px;
            margin: 10px 300px 0 200px;
            flex-basis: 50%;

        }

        .one {
            text-align: center;

        }

        table{
            width:900px;
            border-collapse: collapse;
            margin-left: 150px;
            /*frame: Hsides;*/

        }

        td{
            height: 50px;
            padding: 10px;
            font-size: 15px;
            text-align: center;

        }

        th{
            padding: 10px;
            font-size: 15px;
            border:1px solid grey;
        }

        .one h1 {

            font-family: 'Arimo', sans-serif;
            position: relative;
            color: black;
            border-top: 3px solid;
            border-bottom: 3px solid;
            font-size: 150%;
            padding: 10px 10px;
            margin: 2%;
            line-height: 1;
        }


    </style>

    <meta charset="UTF-8">
    <title>Directory</title>
</head>


<body>

<div class="container">

    <div class="content">

        <div class="one"><h1> <p th:text="${path}"> </h1></div>

    </div>
</div>
</div>

<form  action="/" method="post">
    <input type="hidden" name="root" th:value=back>
    <button type="submit" class="clean-button" style="font-size: 30px; position: fixed;">&laquo;Back</button>
</form>

    <table>
        <tr>
            <th>Name</th>
            <th>Update Time</th>
            <th>Creation Tome</th>
            <th>File size</th>
        </tr>
        <tr th:each="root: ${roots}">
            <span th:if="${root.isDirectory()}">
                <td>
                    <form action="/" method="post">
                        <input type="hidden" name="root" th:value="${Roots.getName(root)}">
                        <button type="submit" class="clean-button" style="font-size:15px;"><span th:text="${Roots.getName(root)}"></span></button>
                    </form>
                </td>
                <td>-</td>
                <td th:text="${Roots.getCreationTime(root)}"></td>
                <td >-</td>
            </span>
            <span th:if="${!root.isDirectory()}">
                <td th:text="${Roots.getName(root)}"></td>
                <td th:text="${Roots.getUpdate(root)}"></td>
                <td th:text="${Roots.getCreationTime(root)}"></td>
                <td th:text="${Roots.getSize(root)}"></td>
            </span>
        </tr>
    </table>

</body>
</html>